<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Big Joe's Big Pepper</title><!-- This says our CSS is compatible with phones, and phones
         don't need to scale it strangely. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main CSS styles for Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #fba3a3;
}
      .mycolor {
        background-color: #fba3a3;
        border-style: solid;
        border-width: 1px;
      }
      .container {
        background-color: #ffd3d3;
        border-style: solid;
        border-width: 1px;
      }
      .odd {
        font-size: 12px;
      }
      img {
       text-align: center;
       border: 5px solid #fba3a3;
        border-radius: 8px;
      }
      .row {
        text-align: center;
      }

</style>
</head>

<body>
  <div class="container">
    <header>
      <!-- Nav section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

       <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul>
          <li>
            <a class="navbar-brand" href="index.html">Home Page</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </li>

          <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
          <a class="nav-link" href="original_sauce.html">Original sauce</a></li>

          <li class="nav-item">
            <a class="nav-link" href="bigjoesbigpepper.html">Big Joe's Big Pepper Sauce</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="bigjoesfeelgoodsauce.html">Big Joe's Feel Good Sauce</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="nutrition_facts.html">Nutrition Facts</a>
          </li>
        </ul>
    </div>
      </nav>
      </header>
      <!-- Logo and title -->

<h1>Big Joe's Secret Sauce</h1>
<img src="bigjoesbigpepperpic.jpg" />

<h2>Big Joe's Big Pepper</h2>
<div class="row">
  <div class="mycolor col-6">
<p><em>"For those who want to imagine heat stroke".</em></p>
<button type="button" class="btn btn-danger">Danger</button>
<p>Most sauce makers think,"I'll just put a little bit of pepper in my sauce." Big Joe thinks, "Why not just grind up some ghost peppers up and throw some barbecue sauce on top?" After this consideration, Big Joe now supplies us with a sauce that is 20% barbecue sauce and 80% fiery hot goodness.<p>

<footer>
  <p class="odd"> Copyright 2020 by Big Joe's &copy;</p>
  <p class= "odd" > Restaurant Number: 123-456-7890</p>
  <p class="odd"> Restaurant Address: 450 South Main St. Micanopy, FL 78620</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>